IMOS/IMOS/Views/Principal/Popup/ShowProductoCartPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="IMOS.Views.Principal.Popup.ShowProductoCartPopup"
    xmlns:listcontrols="clr-namespace:IMOS.Controls;assembly=IMOS"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <StackLayout
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">
        <Frame 
            BackgroundColor="#EDEDED"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Margin="15" 
            Padding="10">
            <StackLayout>
                <Image
                    HeightRequest="20"
                    WidthRequest="20"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Source="close.png">
                    <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding ClickCloseCommand}"/>
                            </Image.GestureRecognizers>
                </Image>
                <listcontrols:CustomListView
                                                         IsVisible="{Binding VisibleList}"   
                Footer=""
                Header=""
                SeparatorVisibility="None"
                HasUnevenRows="true"
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding RefreshCommandList}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding ListVentaProducto}">
                <listcontrols:CustomListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                HasShadow="false"
                                Margin="10,5"
                                BackgroundColor="White"
                                Padding="10,10"
                                CornerRadius="8">
                                <StackLayout>
                                    <Grid
                                        >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Orientation="Horizontal">
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalTextAlignment="Center"
                                                HorizontalOptions="Center"
                                                VerticalTextAlignment="Center"
                                                TextColor="Black"
                                                Text="Codigo:"/>
                                            <Label
                                                HorizontalTextAlignment="Center"
                                                HorizontalOptions="Center"
                                                VerticalTextAlignment="Center"
                                                TextColor="Black"
                                                Text="{Binding CodigoProducto}"/>
                                            <StackLayout
                                            Orientation="Horizontal">
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalTextAlignment="Center"
                                                HorizontalOptions="Center"
                                                VerticalTextAlignment="Center"
                                                TextColor="Black"
                                                Text="Producto:"/>
                                            <Label
                                                HorizontalTextAlignment="Center"
                                                HorizontalOptions="Center"
                                                VerticalTextAlignment="Center"
                                                TextColor="Black"
                                                Text="{Binding NombreProducto}"/>
                                        </StackLayout>
                                        </StackLayout>
                                        
                                        <StackLayout
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Orientation="Horizontal">
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalTextAlignment="Center"
                                                HorizontalOptions="Center"
                                                VerticalTextAlignment="Center"
                                                TextColor="Black"
                                                Text="Cantidad:"/>
                                            <Label
                                                HorizontalTextAlignment="Center"
                                                HorizontalOptions="Center"
                                                VerticalTextAlignment="Center"
                                                TextColor="Black"
                                                Text="{Binding CantidadProducto}"/>
                                            <StackLayout
                                            Orientation="Horizontal">
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalTextAlignment="Center"
                                                HorizontalOptions="Center"
                                                VerticalTextAlignment="Center"
                                                TextColor="Black"
                                                Text="Precio:"/>
                                            <Label
                                                HorizontalTextAlignment="Center"
                                                HorizontalOptions="Center"
                                                VerticalTextAlignment="Center"
                                                TextColor="Black"
                                                Text="{Binding PrecioProducto}"/>
                                        </StackLayout>
                                        </StackLayout>                                       
                                        <StackLayout
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Orientation="Horizontal">
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalTextAlignment="Center"
                                                HorizontalOptions="Center"
                                                VerticalTextAlignment="Center"
                                                TextColor="Black"
                                                Text="Valor:"/>
                                            <Label
                                                HorizontalTextAlignment="Center"
                                                HorizontalOptions="Center"
                                                VerticalTextAlignment="Center"
                                                TextColor="Black"
                                                Text="{Binding ValorProducto}"/>
                                            <StackLayout
                                            Orientation="Horizontal">
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalTextAlignment="Center"
                                                HorizontalOptions="Center"
                                                VerticalTextAlignment="Center"
                                                TextColor="Black"
                                                Text="FechaCompra:"/>
                                            <Label
                                                HorizontalTextAlignment="Center"
                                                HorizontalOptions="Center"
                                                VerticalTextAlignment="Center"
                                                TextColor="Black"
                                                Text="{Binding FechaCompra}"/>
                                        </StackLayout>
                                        </StackLayout>
                                        
                                        <StackLayout
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Orientation="Horizontal">
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalTextAlignment="Center"
                                                HorizontalOptions="Center"
                                                VerticalTextAlignment="Center"
                                                TextColor="Black"
                                                Text="Direccion:"/>
                                            <Label
                                                HorizontalTextAlignment="Center"
                                                HorizontalOptions="Center"
                                                VerticalTextAlignment="Center"
                                                TextColor="Black"
                                                Text="{Binding Direccion}"/>
                                        </StackLayout>
                                        <StackLayout
                                            Grid.Row="4"
                                            Grid.Column="0"
                                            Orientation="Horizontal">
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalTextAlignment="Center"
                                                HorizontalOptions="Center"
                                                VerticalTextAlignment="Center"
                                                TextColor="Black"
                                                Text="NombreVenta:"/>
                                            <Label
                                                HorizontalTextAlignment="Center"
                                                HorizontalOptions="Center"
                                                VerticalTextAlignment="Center"
                                                TextColor="Black"
                                                Text="{Binding NombreVenta}"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </listcontrols:CustomListView.ItemTemplate>   
            </listcontrols:CustomListView>   
        <Label
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        IsVisible="{Binding VisibleLabel}"
                                        FontSize="Large"
                                        FontAttributes="Bold"
                                        Text="No hay producto que mostrar"
                                        TextColor="Black"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</popup:PopupPage>
