IMOS/IMOS/Views/Principal/VentaDetallePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="IMOS.Views.Principal.VentaDetallePage"
    xmlns:listcontrols="clr-namespace:IMOS.Controls;assembly=IMOS"
    BackgroundColor="#EDEDED"
    Title="Cobranza">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Icon="cart.png"
            Command="{Binding ShowProductoCommand}"
            Order="Primary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center"
            TextColor="Black"
            Text="No hay ningun campo Stock desde el WS"/>
                <Frame
                    BackgroundColor="Teal"
                    Padding="15,10"
                    Margin="15,10,15,0">
                    <SearchBar
                        BackgroundColor="White"
                        HeightRequest="40"
                        Placeholder="Buscra producto"
                        PlaceholderColor="Gray"
                        TextColor="Black"
                        SearchCommand="{Binding SearchCommand}"
                        Text="{Binding TextSearch,Mode=TwoWay}"/>
                </Frame>     
            <listcontrols:CustomListView
            Margin="0"    
            ItemClickCommand="{Binding ItemClickCommand}"
            Footer=""
            Header=""
            SeparatorVisibility="None"
            HasUnevenRows="true"
            IsRefreshing="{Binding IsRefreshing}"
            IsPullToRefreshEnabled="true"
            RefreshCommand="{Binding RefreshCommandList}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding ListProducto}">
            <listcontrols:CustomListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            HasShadow="false"
                            Margin="10,5"
                            BackgroundColor="White"
                            Padding="10,10"
                            CornerRadius="8">
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="Center"
                                            HorizontalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            TextColor="Black"
                                            Text="Codigo:"/>
                                        <Label
                                            HorizontalTextAlignment="Center"
                                            HorizontalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            TextColor="Black"
                                            Text="{Binding Codigo}"/>
                                    </StackLayout>
                                    <StackLayout
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="Center"
                                            HorizontalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            TextColor="Black"
                                            Text="Producto:"/>
                                        <Label
                                            HorizontalTextAlignment="Center"
                                            HorizontalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            TextColor="Black"
                                            Text="{Binding Descripcion}"/>
                                    </StackLayout>
                                    <StackLayout
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="Center"
                                            HorizontalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            TextColor="Black"
                                            Text="Precio:"/>
                                        <Label
                                            HorizontalTextAlignment="Center"
                                            HorizontalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            TextColor="Black"
                                            Text="{Binding Precio}"/>
                                    </StackLayout>
                                        <StackLayout
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="Center"
                                            HorizontalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            TextColor="Black"
                                            Text="Tipo:"/>
                                        <Label
                                            HorizontalTextAlignment="Center"
                                            HorizontalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            TextColor="Black"
                                            Text="{Binding Tipo}"/>
                                    </StackLayout>
                                        
                                        <StackLayout
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="Center"
                                            HorizontalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            TextColor="Black"
                                            Text="SubTipo:"/>
                                        <Label
                                            HorizontalTextAlignment="Center"
                                            HorizontalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            TextColor="Black"
                                            Text="{Binding SubTipo}"/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </listcontrols:CustomListView.ItemTemplate>   
        </listcontrols:CustomListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
