IMOS/IMOS/Views/Principal/VentasPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="IMOS.Views.Principal.VentasPage"
    xmlns:control="clr-namespace:IMOS.Controls;assembly=IMOS"
    xmlns:listcontrols="clr-namespace:IMOS.Controls;assembly=IMOS"
    BackgroundColor="#EDEDED"
    Title="Ventas">
    <NavigationPage.TitleView>
        <Frame
            Margin="0,0,20,0"
            CornerRadius="5"
            BackgroundColor="White"
            HasShadow="False"
            Padding="0">
            <Frame.Content>
                <SearchBar
                    Text="{Binding TextSearch,Mode=TwoWay}"
                    SearchCommand="{Binding SearchCommand}"
                    TextColor="Black"
                    HeightRequest="40"
                    Placeholder="Buscar cliente"
                    HorizontalOptions="FillAndExpand">
                </SearchBar>
            </Frame.Content>
        </Frame>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <listcontrols:CustomListView
            ItemClickCommand="{Binding ItemClickCommand}"
            Footer=""
            Header=""
            SeparatorVisibility="None"
            HasUnevenRows="true"
            IsRefreshing="{Binding IsRefreshing}"
            IsPullToRefreshEnabled="true"
            RefreshCommand="{Binding RefreshCommandList}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding ListClientes}">
            <listcontrols:CustomListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            HasShadow="false"
                            Margin="10,5"
                            BackgroundColor="White"
                            Padding="10,10"
                            CornerRadius="8">
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="Center"
                                            HorizontalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            TextColor="Black"
                                            Text="Rut:"/>
                                        <Label
                                            HorizontalTextAlignment="Center"
                                            HorizontalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            TextColor="Black"
                                            Text="{Binding Rut}"/>
                                    </StackLayout>
                                    <StackLayout
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="Center"
                                            HorizontalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            TextColor="Black"
                                            Text="Nombre:"/>
                                        <Label
                                            HorizontalTextAlignment="Center"
                                            HorizontalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            TextColor="Black"
                                            Text="{Binding Nombre}"/>
                                    </StackLayout>
                                    <StackLayout
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="Center"
                                            HorizontalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            TextColor="Black"
                                            Text="Giro:"/>
                                        <Label
                                            HorizontalTextAlignment="Center"
                                            HorizontalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            TextColor="Black"
                                            Text="{Binding Giro}"/>
                                    </StackLayout>
                                    <StackLayout
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="Center"
                                            HorizontalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            TextColor="Black"
                                            Text="Dias Pago:"/>
                                        <Label
                                            HorizontalTextAlignment="Center"
                                            HorizontalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            TextColor="Black"
                                            Text="{Binding DiasPago}"/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </listcontrols:CustomListView.ItemTemplate>   
        </listcontrols:CustomListView>
    </ContentPage.Content>
</ContentPage>
