IMOS/IMOS/Views/Principal/VentaPrincipalPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:control="clr-namespace:IMOS.Controls;assembly=IMOS"
    x:Class="IMOS.Views.Principal.VentaPrincipalPage"
    Title="Venta">
    <ContentPage.Content>
        <StackLayout>
           <ScrollView
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Never">
                <Label
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="En el WS no tengo hostorico de ventas, tampoco las bodegas"
                    TextColor="Black"/>
                <!--<StackLayout
                    VerticalOptions="Center"
                    Margin="30,20"
                    Spacing="15">
                <Label
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Crear Venta"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="Large"/>
                <Entry
                    Text="{Binding NombreVenta}"
                    TextColor="Black"
                    Placeholder="Nombre de la venta"
                    PlaceholderColor="Gray"/>
                <control:CustomPicker
                    ItemsSource="{Binding ListDirecciones}"
                    ItemDisplayBinding="{Binding Nombre}"
                    SelectedItem="{Binding Direcciones}"
                    Title="Seleccione una direccion"
                    Image="arrow"/>
                <control:CustomEditor 
                    Placeholder="Comentarios"
                    PlaceholderColor="Gray"
                        CornerRadius="5"
                        BorderColor="Black"
                        AutoSize="TextChanges"
                        HeightRequest="150"
                        Keyboard="Text"
                    Text="{Binding Comentario}"
                        IsSpellCheckEnabled="false">
                        <control:CustomEditor.BorderWidth>
                            <OnPlatform x:TypeArguments="x:Int32">
                                <OnPlatform.iOS>1</OnPlatform.iOS>
                                <OnPlatform.Android>3</OnPlatform.Android>
                            </OnPlatform>
                        </control:CustomEditor.BorderWidth>
                </control:CustomEditor>
                <DatePicker
                    TextColor="Black"
                    FontAttributes="Bold"
                    Date="{Binding DateEmision}"
                    MinimumDate="01/01/2015"/>
                <Button
                    IsEnabled="{Binding IsEnabled}"
                    Text="Guardar"
                    TextColor="White"
                    BackgroundColor="Teal"
                    Command="{Binding GuardarVentaCommand}"/>
                </StackLayout>-->
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
